<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rectangles</title>
</head>
<body>
    <div style="border: 2px solid blue;
                border-style: dotted;
                border-radius: 10px;
                padding: 10px">
        <div style="border: 2px solid red;
                border-style: dashed;
                border-radius: 10px;
                padding: 10px">
            <div style="border: 2px solid green;
                border-radius: 10px;
                padding: 10px">
                <p>I am heavily packed &lt Div &gt</p>
            </div>
        </div>
    </div>
</body>
</html>