<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
</head>
<body>
    <p style="border:2px solid red;
    text-align: center;
    background: lightgrey;
    border-radius: 10px"><span style="color: red">Red</span> Border</p>

    <p style="text-align: center;
    border: 2px solid green;
    background: lightgrey;
    border-radius: 10px"><span style="color: green">Green</span> Border</p>
    <p style="text-align: center;
     border: 2px solid blue;
    border-radius: 10px;
    background: lightgrey;
    border-radius: 10px"><span style="color:blue;">Blue</span> Border</p>
</body>
</html>